
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Krish Wear - Online Clothing Store</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-6 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-800">Krish Wear</h1>
      <nav>
        <a href="#shop" class="text-gray-600 hover:text-black px-4">Shop</a>
        <a href="#about" class="text-gray-600 hover:text-black px-4">About</a>
        <a href="#contact" class="text-gray-600 hover:text-black px-4">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-cover bg-center h-96" style="background-image: url('https://images.unsplash.com/photo-1521334884684-d80222895322');">
    <div class="bg-black bg-opacity-50 h-full flex items-center justify-center">
      <div class="text-center text-white">
        <h2 class="text-4xl font-bold mb-4">Style That Speaks</h2>
        <p class="mb-6">Fresh drops. Bold looks. Designed for you.</p>
        <a href="#shop" class="bg-white text-black px-6 py-2 rounded-full font-semibold">Shop Now</a>
      </div>
    </div>
  </section>

  <!-- Shop Section -->
  <section id="shop" class="max-w-7xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">Shop Our Collection</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
      <!-- Product Card -->
      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://images.unsplash.com/photo-1602810315826-0e3f5c4f9042" alt="T-Shirt" class="w-full h-60 object-cover rounded">
        <h3 class="mt-4 text-xl font-semibold">Urban Black T-Shirt</h3>
        <p class="text-gray-500">₹699</p>
        <button class="mt-2 bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Buy Now</button>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://images.unsplash.com/photo-1555529669-e69c47b201cc" alt="Hoodie" class="w-full h-60 object-cover rounded">
        <h3 class="mt-4 text-xl font-semibold">Oversized Grey Hoodie</h3>
        <p class="text-gray-500">₹1,299</p>
        <button class="mt-2 bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Buy Now</button>
      </div>

      <div class="bg-white rounded-lg shadow p-4">
        <img src="https://images.unsplash.com/photo-1593032465171-8e4c6a39fe2c" alt="Jacket" class="w-full h-60 object-cover rounded">
        <h3 class="mt-4 text-xl font-semibold">Denim Street Jacket</h3>
        <p class="text-gray-500">₹1,899</p>
        <button class="mt-2 bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Buy Now</button>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-white py-12">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">About Krish Wear</h2>
      <p class="text-gray-600">Founded by Krish Varsur, we blend streetwear vibes with everyday comfort. Every piece in our collection is chosen to reflect individuality and style. Fashion isn’t just what you wear—it’s how you wear it.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-12 bg-gray-100">
    <div class="max-w-3xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
      <p class="text-gray-600 mb-4">Got a question or a collab idea? Reach us at <a href="mailto:contact@krishwear.com" class="text-blue-600">contact@krishwear.com</a></p>
      <p class="text-gray-600">Follow us on Instagram @krishwear</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white py-6 text-center text-gray-500 text-sm">
    © 2025 Krish Wear. All rights reserved.
  </footer>
</body>
</html>
